APP_NAME=backend
ENVIROMENT=DEV
SERVER_PORT=:8080
TIMEOUT=45
HOST=http://localhost
DB_ITEM=root@tcp(127.0.0.1:3306)/db_item
DB_AUTH=root@tcp(127.0.0.1:3306)/db_auth
SECRET_KEY=AIYAYAYAYASAMURAIBUTT3RFLY